DB_HOST=mongodb+srv://blyaavova:1Qscft6uk.@cluster0.yyamzwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=3006
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NThjMTEzYjFhODY5ZmZkZDVlMDMwYiIsImlhdCI6MTcxNzA5MzI4MSwiZXhwIjoxNzE3MjY2MDgxfQ.bZW2PsspGhiibxuIo7kqOoieLRsjGC7f9tOg8icOzvo